#coding:utf8
#序列的特性有索引，切片。列表（List）、元组（Tuple）和字符串都是序列。

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

# 列表的索引操作
print "第一个元素是:", nums[0]
print "最后一个元素是:", nums[-1]
print "倒数第二个元素是:", nums[-2]

# 列表的切片操作。切片时包含指定的起始位置的元素，不包含指定结束位置的元素。
print "获取第二个（包括第二个）至第五个之间的元素列表:", nums[1:4]
print "获取第一个至第四个之间的元素列表:", nums[:3]
print "获取第三个及其之后的所有元素列表:", nums[2:]
print "获取第三个至倒数第二个之间的元素列表:", nums[2:-2]

# 元组和字符串也可以执行上述的操作。
